03/25/2023 13:01:33 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.2/seed_0', gpu=0, metric='mac', constraint=0.2, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:01:33 - INFO - __main__ - Seed number: 0
03/25/2023 13:01:36 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:01:36 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:01:36 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:06:16 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.2/seed_0', gpu=0, metric='mac', constraint=0.2, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:06:16 - INFO - __main__ - Seed number: 0
03/25/2023 13:06:19 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:06:19 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:06:19 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:06:42 - INFO - __main__ - Teacher constraint: 0.4472135954999579
03/25/2023 13:06:42 - INFO - __main__ - Pruned Model MAC: 20.00 %
03/25/2023 13:06:43 - INFO - __main__ - Rescaling mask...
03/25/2023 13:07:06 - INFO - __main__ - squad_v2 Pruning time (s): 46.80707859992981
03/25/2023 13:07:09 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:07:09 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 13:08:13 - INFO - __main__ - squad_v2 Test accuracy: 21.1235
03/25/2023 16:09:10 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.2/seed_0', gpu=0, metric='mac', constraint=0.2, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:09:10 - INFO - __main__ - Seed number: 0
03/25/2023 16:09:13 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:09:13 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:09:13 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:09:34 - INFO - __main__ - Teacher constraint: 0.4472135954999579
03/25/2023 16:09:34 - INFO - __main__ - Pruned Model MAC: 20.00 %
03/25/2023 16:09:35 - INFO - __main__ - Rescaling mask...
03/25/2023 16:09:57 - INFO - __main__ - squad_v2 Pruning time (s): 44.52059817314148
03/25/2023 16:09:59 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:09:59 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 16:11:02 - INFO - __main__ - squad_v2 Test accuracy: 21.1235
03/28/2023 18:37:06 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='models/bert-base-uncased-squad2', output_dir='models/masks/bert-base-uncased-squad2/squad_v2/mac/0.2/seed_0', gpu=0, metric='mac', constraint=0.2, constraint_heads=None, constraint_neurons=None, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/28/2023 18:37:06 - INFO - __main__ - Seed number: 0
