03/25/2023 13:30:43 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.2/seed_0', gpu=0, metric='latency', constraint=0.2, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:30:43 - INFO - __main__ - Seed number: 0
03/25/2023 13:30:46 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:30:46 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:30:46 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:31:08 - INFO - __main__ - Teacher constraint: 0.4472135954999579
03/25/2023 16:32:18 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.2/seed_0', gpu=0, metric='latency', constraint=0.2, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:32:18 - INFO - __main__ - Seed number: 0
03/25/2023 16:32:20 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:32:20 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:32:20 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:32:42 - INFO - __main__ - Teacher constraint: 0.4472135954999579
03/25/2023 17:06:22 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.2/seed_0', gpu=0, metric='latency', constraint=0.2, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.py', num_samples=2048, seed=0)
03/25/2023 17:06:22 - INFO - __main__ - Seed number: 0
03/25/2023 17:06:25 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 17:06:25 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 17:06:25 - INFO - __main__ - Collecting mask gradients...
03/25/2023 17:06:46 - INFO - __main__ - Teacher constraint: 0.4472135954999579
03/25/2023 17:08:25 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.2/seed_0', gpu=0, metric='latency', constraint=0.2, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.pt', num_samples=2048, seed=0)
03/25/2023 17:08:25 - INFO - __main__ - Seed number: 0
03/25/2023 17:08:29 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 17:08:29 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 17:08:29 - INFO - __main__ - Collecting mask gradients...
03/25/2023 17:08:51 - INFO - __main__ - Teacher constraint: 0.4472135954999579
03/25/2023 17:08:52 - INFO - __main__ - Pruned Model Latency: 5.98 ms
03/25/2023 17:08:53 - INFO - __main__ - Rescaling mask...
03/25/2023 17:09:15 - INFO - __main__ - squad_v2 Pruning time (s): 45.646321535110474
03/25/2023 17:09:18 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 17:09:18 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 17:10:21 - INFO - __main__ - squad_v2 Test accuracy: 5.0420
03/25/2023 17:13:35 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.2/seed_0', gpu=0, metric='latency', constraint=0.2, rnd_constraint_heads=None, rnd_constraint_neurons=None, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.pt', num_samples=2048, seed=0)
03/25/2023 17:13:35 - INFO - __main__ - Seed number: 0
03/25/2023 17:13:38 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 17:13:38 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 17:13:38 - INFO - __main__ - Collecting mask gradients...
03/25/2023 17:14:00 - INFO - __main__ - Teacher constraint: 0.4472135954999579
03/25/2023 17:14:02 - INFO - __main__ - Pruned Model Latency: 5.98 ms
03/25/2023 17:14:02 - INFO - __main__ - Rescaling mask...
03/27/2023 17:20:41 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.2/seed_0', gpu=0, metric='latency', constraint=0.2, rnd_constraint_heads=None, rnd_constraint_neurons=None, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.pt', num_samples=2048, seed=0)
03/27/2023 17:20:41 - INFO - __main__ - Seed number: 0
03/27/2023 17:20:44 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:20:44 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/27/2023 17:20:44 - INFO - __main__ - Collecting mask gradients...
03/27/2023 17:21:08 - INFO - __main__ - Pruned Model Latency: 5.98 ms
03/27/2023 17:21:08 - INFO - __main__ - Rescaling mask...
03/27/2023 17:21:31 - INFO - __main__ - squad_v2 Pruning time (s): 47.30909872055054
03/27/2023 17:21:34 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:21:34 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/27/2023 17:22:41 - INFO - __main__ - squad_v2 Test accuracy: 5.0420
