03/25/2023 12:39:50 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.5/seed_0', gpu=0, metric='mac', constraint=0.5, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 12:39:50 - INFO - __main__ - Seed number: 0
03/25/2023 12:39:53 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 12:39:53 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 12:40:15 - INFO - __main__ - Pruned Model MAC: 50.00 %
03/25/2023 12:41:16 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.5/seed_0', gpu=0, metric='mac', constraint=0.5, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 12:41:16 - INFO - __main__ - Seed number: 0
03/25/2023 12:41:19 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 12:41:19 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 12:41:20 - INFO - __main__ - Collecting mask gradients...
03/25/2023 12:41:41 - INFO - __main__ - Teacher constraint: 0.7071067811865476
03/25/2023 12:41:41 - INFO - __main__ - Pruned Model MAC: 50.00 %
03/25/2023 13:14:02 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.5/seed_0', gpu=0, metric='mac', constraint=0.5, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:14:02 - INFO - __main__ - Seed number: 0
03/25/2023 13:14:06 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:14:06 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:14:06 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:14:29 - INFO - __main__ - Teacher constraint: 0.7071067811865476
03/25/2023 13:14:29 - INFO - __main__ - Pruned Model MAC: 50.00 %
03/25/2023 13:14:30 - INFO - __main__ - Rescaling mask...
03/25/2023 13:16:03 - INFO - __main__ - squad_v2 Pruning time (s): 117.53106904029846
03/25/2023 13:16:06 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:16:06 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 13:17:13 - INFO - __main__ - squad_v2 Test accuracy: 72.2954
03/25/2023 16:16:36 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.5/seed_0', gpu=0, metric='mac', constraint=0.5, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:16:36 - INFO - __main__ - Seed number: 0
03/25/2023 16:16:38 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:16:38 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:16:39 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:17:00 - INFO - __main__ - Teacher constraint: 0.7071067811865476
03/25/2023 16:17:00 - INFO - __main__ - Pruned Model MAC: 50.00 %
03/25/2023 16:17:02 - INFO - __main__ - Rescaling mask...
03/25/2023 16:18:28 - INFO - __main__ - squad_v2 Pruning time (s): 109.71369934082031
03/25/2023 16:18:31 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:18:31 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 16:19:33 - INFO - __main__ - squad_v2 Test accuracy: 72.2954
