03/28/2023 18:52:49 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='models/bert-base-uncased-squad2', output_dir='models/masks/bert-base-uncased-squad2/squad_v2/random/0.3_0.3/seed_0', gpu=0, metric='random', constraint=0.5, constraint_heads=0.3, constraint_neurons=0.3, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/28/2023 18:52:49 - INFO - __main__ - Seed number: 0
03/28/2023 18:52:52 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/28/2023 18:52:52 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e1ec954d61e9439d.arrow
03/28/2023 18:52:52 - INFO - __main__ - Collecting mask gradients...
03/28/2023 18:53:14 - INFO - __main__ - Pruned heads randomly to: 30.00 %
03/28/2023 18:53:14 - INFO - __main__ - Pruned neurons randomly to: 30.00 %
03/28/2023 18:53:15 - INFO - __main__ - Rescaling mask...
03/28/2023 18:54:42 - INFO - __main__ - squad_v2 Pruning time (s): 110.55039477348328
03/28/2023 18:54:45 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/28/2023 18:54:45 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-870733901936e55a.arrow
03/28/2023 18:55:48 - INFO - __main__ - squad_v2 Test accuracy: 5.5770
