nn
rb
nns
ctenophora^nns
act^vb
cut^vbp
wp
run^vb
set^vb
wdt
vbd
prp
close^jj
west^jj
concentrate^nn
close^vbp
fw
vbp
drive^vb
cut^vbd
spread^vbn
vb
rp
vbg
limited^nnp
ctenophora^nnp
lead^nn
ctenophora^prp
lead^vbp
ex
set^nn
discover^vbd
discover^vbp
limited^jj
md
spread^vb
pdt
ctenophora^vb
act^nn
run^vbn
cut^nn
jjr
vbz
pos
drive^nnp
nnps
ctenophora^nn
nnp
discover^vb
split^vb
cut^vb
travel^nnp
vbn
set^vbd
west^nn
close^rb
run^nn
west^nnp
run^vbp
lead^vb
limited^vbd
cc
travel^vbp
lead^jj
drive^nn
split^nn
dt
rbr
travel^nn
west^rb
set^vbn
drive^vbp
concentrate^vb
prp$
spread^nn
in
act^nnp
limited^vbn
to
split^vbn
split^vbd
jjs
jj
cut^vbn
rbs
travel^vb
close^vb
act^vbp
run^vbd
set^jj
wrb
cd
discover^nn
spread^vbd