03/25/2023 21:28:49 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/random/0.9_0.9/seed_0', gpu=0, metric='random', constraint=None, rnd_constraint_heads=0.9, rnd_constraint_neurons=0.9, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 21:28:49 - INFO - __main__ - Seed number: 0
03/25/2023 21:28:51 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 21:28:51 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 21:28:52 - INFO - __main__ - Collecting mask gradients...
03/25/2023 21:29:15 - INFO - __main__ - Pruned heads randomly to: 90.00 %
03/25/2023 21:29:15 - INFO - __main__ - Pruned neurons randomly to: 90.00 %
03/25/2023 21:29:16 - INFO - __main__ - Rescaling mask...
03/25/2023 21:30:53 - INFO - __main__ - squad_v2 Pruning time (s): 121.33713555335999
03/25/2023 21:30:55 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 21:30:55 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 21:31:59 - INFO - __main__ - squad_v2 Test accuracy: 76.5974
