03/28/2023 19:08:14 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='models/bert-base-uncased-squad2', output_dir='models/masks/bert-base-uncased-squad2/squad_v2/random/0.8_0.8/seed_0', gpu=0, metric='random', constraint=0.5, constraint_heads=0.8, constraint_neurons=0.8, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/28/2023 19:08:14 - INFO - __main__ - Seed number: 0
03/28/2023 19:08:18 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/28/2023 19:08:18 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e1ec954d61e9439d.arrow
03/28/2023 19:08:18 - INFO - __main__ - Collecting mask gradients...
03/28/2023 19:08:39 - INFO - __main__ - Pruned heads randomly to: 80.00 %
03/28/2023 19:08:39 - INFO - __main__ - Pruned neurons randomly to: 80.00 %
03/28/2023 19:08:41 - INFO - __main__ - Rescaling mask...
03/28/2023 19:10:15 - INFO - __main__ - squad_v2 Pruning time (s): 117.43532371520996
03/28/2023 19:10:18 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/28/2023 19:10:18 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-870733901936e55a.arrow
03/28/2023 19:11:22 - INFO - __main__ - squad_v2 Test accuracy: 74.2840
