03/25/2023 13:33:44 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.9/seed_0', gpu=0, metric='latency', constraint=0.9, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:33:44 - INFO - __main__ - Seed number: 0
03/25/2023 13:33:47 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:33:47 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:33:47 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:34:09 - INFO - __main__ - Teacher constraint: 0.9486832980505138
03/25/2023 16:35:19 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.9/seed_0', gpu=0, metric='latency', constraint=0.9, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:35:19 - INFO - __main__ - Seed number: 0
03/25/2023 16:35:22 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:35:22 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:35:22 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:35:44 - INFO - __main__ - Teacher constraint: 0.9486832980505138
03/27/2023 17:40:39 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.9/seed_0', gpu=0, metric='latency', constraint=0.9, rnd_constraint_heads=None, rnd_constraint_neurons=None, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.pt', num_samples=2048, seed=0)
03/27/2023 17:40:39 - INFO - __main__ - Seed number: 0
03/27/2023 17:40:42 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:40:42 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/27/2023 17:40:42 - INFO - __main__ - Collecting mask gradients...
03/27/2023 17:41:06 - INFO - __main__ - Pruned Model Latency: 26.20 ms
03/27/2023 17:41:07 - INFO - __main__ - Rescaling mask...
03/27/2023 17:42:46 - INFO - __main__ - squad_v2 Pruning time (s): 124.40141463279724
03/27/2023 17:42:48 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:42:48 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/27/2023 17:43:56 - INFO - __main__ - squad_v2 Test accuracy: 78.4714
