03/25/2023 13:32:27 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.6/seed_0', gpu=0, metric='latency', constraint=0.6, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:32:27 - INFO - __main__ - Seed number: 0
03/25/2023 13:32:29 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:32:29 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:32:30 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:32:51 - INFO - __main__ - Teacher constraint: 0.7745966692414834
03/25/2023 16:34:01 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.6/seed_0', gpu=0, metric='latency', constraint=0.6, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:34:01 - INFO - __main__ - Seed number: 0
03/25/2023 16:34:03 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:34:03 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:34:04 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:34:25 - INFO - __main__ - Teacher constraint: 0.7745966692414834
03/27/2023 17:30:50 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.6/seed_0', gpu=0, metric='latency', constraint=0.6, rnd_constraint_heads=None, rnd_constraint_neurons=None, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.pt', num_samples=2048, seed=0)
03/27/2023 17:30:50 - INFO - __main__ - Seed number: 0
03/27/2023 17:30:53 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:30:53 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/27/2023 17:30:53 - INFO - __main__ - Collecting mask gradients...
03/27/2023 17:31:18 - INFO - __main__ - Pruned Model Latency: 17.38 ms
03/27/2023 17:31:20 - INFO - __main__ - Rescaling mask...
03/27/2023 17:32:53 - INFO - __main__ - squad_v2 Pruning time (s): 120.2684895992279
03/27/2023 17:32:56 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:32:56 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/27/2023 17:34:05 - INFO - __main__ - squad_v2 Test accuracy: 71.1280
