03/25/2023 13:23:46 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.8/seed_0', gpu=0, metric='mac', constraint=0.8, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:23:46 - INFO - __main__ - Seed number: 0
03/25/2023 13:23:49 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:23:49 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:23:49 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:24:12 - INFO - __main__ - Teacher constraint: 0.8944271909999159
03/25/2023 13:24:13 - INFO - __main__ - Pruned Model MAC: 80.00 %
03/25/2023 13:24:14 - INFO - __main__ - Rescaling mask...
03/25/2023 13:25:54 - INFO - __main__ - squad_v2 Pruning time (s): 125.34643721580505
03/25/2023 13:25:57 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:25:57 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 13:27:04 - INFO - __main__ - squad_v2 Test accuracy: 78.8009
03/25/2023 16:25:38 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.8/seed_0', gpu=0, metric='mac', constraint=0.8, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:25:38 - INFO - __main__ - Seed number: 0
03/25/2023 16:25:41 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:25:41 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:25:41 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:26:03 - INFO - __main__ - Teacher constraint: 0.8944271909999159
03/25/2023 16:26:03 - INFO - __main__ - Pruned Model MAC: 80.00 %
03/25/2023 16:26:04 - INFO - __main__ - Rescaling mask...
03/25/2023 16:27:37 - INFO - __main__ - squad_v2 Pruning time (s): 115.76127290725708
03/25/2023 16:27:39 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:27:39 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 16:28:42 - INFO - __main__ - squad_v2 Test accuracy: 78.8009
