04/10/2023 15:09:46 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='models/bert-base-uncased-squad2', output_dir='models/masks/bert-base-uncased-squad2/squad_v2/random/0.7_0.7/seed_1', gpu=0, metric='random', constraint=0.5, constraint_heads=0.7, constraint_neurons=0.7, mha_lut=None, ffn_lut=None, num_samples=2048, seed=1)
04/10/2023 15:09:46 - INFO - __main__ - Seed number: 1
04/10/2023 15:09:48 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
04/10/2023 15:09:48 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e1ec954d61e9439d.arrow
04/10/2023 15:09:48 - INFO - __main__ - Collecting mask gradients...
04/10/2023 15:10:10 - INFO - __main__ - Pruned heads randomly to: 70.00 %
04/10/2023 15:10:10 - INFO - __main__ - Pruned neurons randomly to: 70.00 %
04/10/2023 15:10:12 - INFO - __main__ - Rescaling mask...
04/10/2023 15:11:43 - INFO - __main__ - squad_v2 Pruning time (s): 115.08903193473816
04/10/2023 15:11:44 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
04/10/2023 15:11:44 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-870733901936e55a.arrow
04/10/2023 15:12:48 - INFO - __main__ - squad_v2 Test accuracy: 66.1184
