03/25/2023 13:31:35 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.4/seed_0', gpu=0, metric='latency', constraint=0.4, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:31:35 - INFO - __main__ - Seed number: 0
03/25/2023 13:31:38 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:31:38 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:31:38 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:32:00 - INFO - __main__ - Teacher constraint: 0.6324555320336759
03/25/2023 16:33:09 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.4/seed_0', gpu=0, metric='latency', constraint=0.4, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:33:09 - INFO - __main__ - Seed number: 0
03/25/2023 16:33:12 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:33:12 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:33:12 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:33:34 - INFO - __main__ - Teacher constraint: 0.6324555320336759
03/25/2023 17:07:14 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.4/seed_0', gpu=0, metric='latency', constraint=0.4, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.py', num_samples=2048, seed=0)
03/25/2023 17:07:14 - INFO - __main__ - Seed number: 0
03/25/2023 17:07:16 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 17:07:16 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 17:07:16 - INFO - __main__ - Collecting mask gradients...
03/27/2023 17:24:45 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.4/seed_0', gpu=0, metric='latency', constraint=0.4, rnd_constraint_heads=None, rnd_constraint_neurons=None, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.pt', num_samples=2048, seed=0)
03/27/2023 17:24:45 - INFO - __main__ - Seed number: 0
03/27/2023 17:24:47 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:24:47 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/27/2023 17:24:48 - INFO - __main__ - Collecting mask gradients...
03/27/2023 17:25:12 - INFO - __main__ - Pruned Model Latency: 11.71 ms
03/27/2023 17:25:13 - INFO - __main__ - Rescaling mask...
03/27/2023 17:26:25 - INFO - __main__ - squad_v2 Pruning time (s): 97.32713985443115
03/27/2023 17:26:27 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:26:27 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/27/2023 17:27:34 - INFO - __main__ - squad_v2 Test accuracy: 34.8239
