04/09/2023 17:53:11 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='models/bert-base-uncased-squad2', output_dir='models/masks/bert-base-uncased-squad2/squad_v2/latency/0.7/seed_1', gpu=0, metric='latency', constraint=0.7, constraint_heads=None, constraint_neurons=None, mha_lut='models/luts/bert-base-uncased-squad2/mha_lut.pt', ffn_lut='models/luts/bert-base-uncased-squad2/ffn_lut.pt', num_samples=2048, seed=1)
04/09/2023 17:53:11 - INFO - __main__ - Seed number: 1
04/09/2023 17:53:13 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
04/09/2023 17:53:13 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e1ec954d61e9439d.arrow
04/09/2023 17:53:13 - INFO - __main__ - Collecting mask gradients...
04/09/2023 17:53:38 - INFO - __main__ - Pruned Model Latency: 20.34 ms
04/09/2023 17:53:40 - INFO - __main__ - Rescaling mask...
04/09/2023 17:55:13 - INFO - __main__ - squad_v2 Pruning time (s): 120.23876905441284
04/09/2023 17:55:15 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
04/09/2023 17:55:15 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-870733901936e55a.arrow
04/09/2023 17:56:20 - INFO - __main__ - squad_v2 Test accuracy: 76.6677
