03/28/2023 18:34:21 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='models/bert-base-uncased-squad2', output_dir='models/masks/bert-base-uncased-squad2/squad_v2/random/0.2_0.2/seed_0', gpu=0, metric='random', constraint=0.5, constraint_heads=0.2, constraint_neurons=0.2, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/28/2023 18:34:21 - INFO - __main__ - Seed number: 0
03/28/2023 18:50:36 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='models/bert-base-uncased-squad2', output_dir='models/masks/bert-base-uncased-squad2/squad_v2/random/0.2_0.2/seed_0', gpu=0, metric='random', constraint=0.5, constraint_heads=0.2, constraint_neurons=0.2, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/28/2023 18:50:36 - INFO - __main__ - Seed number: 0
03/28/2023 18:50:38 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/28/2023 18:50:38 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e1ec954d61e9439d.arrow
03/28/2023 18:50:39 - INFO - __main__ - Collecting mask gradients...
03/28/2023 18:51:00 - INFO - __main__ - Pruned heads randomly to: 20.00 %
03/28/2023 18:51:00 - INFO - __main__ - Pruned neurons randomly to: 20.00 %
03/28/2023 18:51:01 - INFO - __main__ - Rescaling mask...
03/28/2023 18:51:41 - INFO - __main__ - squad_v2 Pruning time (s): 62.45428204536438
03/28/2023 18:51:43 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/28/2023 18:51:43 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-870733901936e55a.arrow
03/28/2023 18:52:46 - INFO - __main__ - squad_v2 Test accuracy: 50.0716
