03/25/2023 13:17:15 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.6/seed_0', gpu=0, metric='mac', constraint=0.6, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:17:15 - INFO - __main__ - Seed number: 0
03/25/2023 13:17:18 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:17:18 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:17:18 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:17:42 - INFO - __main__ - Teacher constraint: 0.7745966692414834
03/25/2023 13:17:42 - INFO - __main__ - Pruned Model MAC: 60.00 %
03/25/2023 13:17:44 - INFO - __main__ - Rescaling mask...
03/25/2023 13:19:19 - INFO - __main__ - squad_v2 Pruning time (s): 121.07828998565674
03/25/2023 13:19:22 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:19:22 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 13:20:29 - INFO - __main__ - squad_v2 Test accuracy: 76.3123
03/25/2023 16:19:35 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.6/seed_0', gpu=0, metric='mac', constraint=0.6, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:19:35 - INFO - __main__ - Seed number: 0
03/25/2023 16:19:37 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:19:37 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:19:37 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:19:59 - INFO - __main__ - Teacher constraint: 0.7745966692414834
03/25/2023 16:19:59 - INFO - __main__ - Pruned Model MAC: 60.00 %
03/25/2023 16:20:01 - INFO - __main__ - Rescaling mask...
03/25/2023 16:21:29 - INFO - __main__ - squad_v2 Pruning time (s): 111.83586573600769
03/25/2023 16:21:31 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:21:31 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 16:22:34 - INFO - __main__ - squad_v2 Test accuracy: 76.3123
