03/25/2023 13:02:08 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.4/seed_0', gpu=0, metric='mac', constraint=0.4, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:02:08 - INFO - __main__ - Seed number: 0
03/25/2023 13:10:55 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.4/seed_0', gpu=0, metric='mac', constraint=0.4, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:10:55 - INFO - __main__ - Seed number: 0
03/25/2023 13:10:58 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:10:58 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:10:58 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:11:21 - INFO - __main__ - Teacher constraint: 0.6324555320336759
03/25/2023 13:11:21 - INFO - __main__ - Pruned Model MAC: 40.00 %
03/25/2023 13:11:22 - INFO - __main__ - Rescaling mask...
03/25/2023 13:12:52 - INFO - __main__ - squad_v2 Pruning time (s): 113.53765678405762
03/25/2023 13:12:55 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:12:55 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 13:14:01 - INFO - __main__ - squad_v2 Test accuracy: 59.2052
03/25/2023 16:13:39 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.4/seed_0', gpu=0, metric='mac', constraint=0.4, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:13:39 - INFO - __main__ - Seed number: 0
03/25/2023 16:13:41 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:13:41 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:13:42 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:14:03 - INFO - __main__ - Teacher constraint: 0.6324555320336759
03/25/2023 16:14:03 - INFO - __main__ - Pruned Model MAC: 40.00 %
03/25/2023 16:14:04 - INFO - __main__ - Rescaling mask...
03/25/2023 16:15:30 - INFO - __main__ - squad_v2 Pruning time (s): 108.10780143737793
03/25/2023 16:15:32 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:15:32 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 16:16:34 - INFO - __main__ - squad_v2 Test accuracy: 59.2052
