03/25/2023 13:33:19 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.8/seed_0', gpu=0, metric='latency', constraint=0.8, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 13:33:19 - INFO - __main__ - Seed number: 0
03/25/2023 13:33:21 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 13:33:21 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 13:33:21 - INFO - __main__ - Collecting mask gradients...
03/25/2023 13:33:43 - INFO - __main__ - Teacher constraint: 0.8944271909999159
03/25/2023 16:34:53 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.8/seed_0', gpu=0, metric='latency', constraint=0.8, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:34:53 - INFO - __main__ - Seed number: 0
03/25/2023 16:34:55 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:34:55 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:34:55 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:35:17 - INFO - __main__ - Teacher constraint: 0.8944271909999159
03/27/2023 17:37:24 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/latency/0.8/seed_0', gpu=0, metric='latency', constraint=0.8, rnd_constraint_heads=None, rnd_constraint_neurons=None, mha_lut='outputs/mha_lut.pt', ffn_lut='outputs/ffn_lut.pt', num_samples=2048, seed=0)
03/27/2023 17:37:24 - INFO - __main__ - Seed number: 0
03/27/2023 17:37:27 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:37:27 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/27/2023 17:37:27 - INFO - __main__ - Collecting mask gradients...
03/27/2023 17:37:51 - INFO - __main__ - Pruned Model Latency: 23.20 ms
03/27/2023 17:37:53 - INFO - __main__ - Rescaling mask...
03/27/2023 17:39:28 - INFO - __main__ - squad_v2 Pruning time (s): 121.02312088012695
03/27/2023 17:39:31 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/27/2023 17:39:31 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/27/2023 17:40:38 - INFO - __main__ - squad_v2 Test accuracy: 78.0504
