03/25/2023 16:22:35 - INFO - __main__ - Namespace(model_name='bert-base-uncased-squad2', task_name='squad_v2', ckpt_dir='bert-base-uncased-squad2', output_dir='outputs/bert-base-uncased-squad2/squad_v2/mac/0.7/seed_0', gpu=0, metric='mac', constraint=0.7, mha_lut=None, ffn_lut=None, num_samples=2048, seed=0)
03/25/2023 16:22:35 - INFO - __main__ - Seed number: 0
03/25/2023 16:22:38 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:22:38 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-dcbadd8723ffee27.arrow
03/25/2023 16:22:38 - INFO - __main__ - Collecting mask gradients...
03/25/2023 16:23:00 - INFO - __main__ - Teacher constraint: 0.8366600265340756
03/25/2023 16:23:00 - INFO - __main__ - Pruned Model MAC: 70.00 %
03/25/2023 16:23:01 - INFO - __main__ - Rescaling mask...
03/25/2023 16:24:32 - INFO - __main__ - squad_v2 Pruning time (s): 113.5761308670044
03/25/2023 16:24:34 - WARNING - datasets.builder - Found cached dataset squad_v2 (/home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d)
03/25/2023 16:24:34 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/rafael/.cache/huggingface/datasets/squad_v2/squad_v2/2.0.0/09187c73c1b837c95d9a249cd97c2c3f1cebada06efe667b4427714b27639b1d/cache-e88f4857d7eeb87a.arrow
03/25/2023 16:25:37 - INFO - __main__ - squad_v2 Test accuracy: 77.4662
